apiVersion: v1
kind: Secret
metadata:
  namespace: dev
  name: mongodb-secret
type: Opaque
data:
  mongo-root-username: aHNpYW5neWE= # base64 encoded value of 'rootuser'
  mongo-root-password: eHkxNTk5NTE= # base64 encoded value of 'rootpassword'
